body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    background-color: #F2F5FF;
    letter-spacing: 0px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a:hover {
    text-decoration: none;
  }
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: right;
}
  .hide {
    opacity: 0;
  }
  .display-none {
    display: none;
  }
  .ease-all {
    transition: all 0.5s ease 0s;
  }
  .absolute {
    position: absolute;
  }
  .button {
    display: inline-flex;
    height: 38px;
    padding: 0 20px;
    background-color: #039CDD;
    border-radius: 4px;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
  }

  .btn-secondary{
    background-color: #039CDD;
  }
  .btn-secondary:hover{
    background-color: #039CDD;
    text-decoration: none;
  }

 
  .button.clear {
    background-color: #fff;
    /* border: 1px solid rgba(25,4,69,0.1); */
    /* box-shadow: 0px 4px 10px rgba(25,4,69,0.05); */
    /* color: rgba(25,4,69,0.7); */
  }
  .button.transparent {
    background-color: transparent;
    border: 1px solid rgba(25,4,69,0.5);
    box-shadow: none;
    /* color: rgba(25,4,69,0.7); */
  }
  .button.small {
    height: 34px;
    padding: 0 15px;
    font-size: 14px;
  }
  
  .button.dark-violet {
    background-color: rgba(69, 57, 4, 0.05);
    border: 1px solid rgba(25,4,69,0.2);
    box-shadow: 0px 4px 10px rgba(25,4,69,0.05);
    color: rgba(25,4,69,0.8);
  }
  .link {
    color: #190445;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 4px;
    border-bottom: 3px solid #eb4f4f;
    width: fit-content;
  }
  .link.teal {
    border-bottom: 3px solid #50e3c2;
  }
  .link.blue {
    border-bottom: 3px solid #0070fb;
  }
  .link.carnation {
    border-bottom: 3px solid #f34c50;
  }
  h1 {
    font-size: 50px;
    letter-spacing: -1.5px;
    color: #FF6B6B;
    font-weight: 700;
    margin: 0;
  }
  h2 {
    font-size: 40px;
    color: #FF6B6B;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 35px;
    margin: 0;
  }
  h3 {
    font-size: 27px;
    color: #190445;
    font-weight: 600;
    letter-spacing: -0.2px;
    margin: 0;
  }
  .section-spacer-top-sm{
      margin-top:25px;
  }
  .section-spacer-top-md{
    margin-top:45px;
  }
  .section-spacer-top-lg{
    margin-top:120px;
  }
  .section-spacer-bottom{
    margin-bottom:30px;
}
  .section-width{
      width:360px;
  }
  .section-pos-bot{
    position: relative; 
   top:40%;
}
.section-pos-bot-md{
  position: relative; 
  top: 20%;
}
  .carousel-nav-text-mr{
    margin-left: 10px;
  }
  .carousel-nav-text-ml{
    margin-right: 30px;
  }
  .carousel-box{
    width: 100%; 
    position: relative; 
    align-self: start; 
    justify-self: start
  }
  .carousel-container{
    position: absolute;
    border-radius: 8px;
    box-shadow: 0 0 0 1px rgba(39, 39, 39, 0.1), 0 10px 20px 0 rgba(39, 39, 39, 0.05);
    background-size: 721px 598px;
    height: 598px;
    width: 721px;
  }
  .section-box{
    width: 100%; 
    position: relative; 
    justify-self: end
  }
  .grid-center{
    justify-self: start;
    align-self: start;
  }
  .section-img-container{
    box-shadow: 0 0 0 1px rgba(25,4,69, 0.1), 0 10px 20px 0 rgba(25,4,69, 0.05);
    border-radius: 8px;
    background-size: 711px 796px;
    background-position-y: -34px;
    height: 670px;
    width: 711px
  }
  .logo {
    width: 107px;
  }
  h4 {
    font-size: 24px;
    color:  #6457A6;
    font-weight: 400;
    letter-spacing: -0.2px;
    line-height: 33px;
    margin: 0;
  }
  h5 {
    font-size: 18px;
    color: #190445;
    font-weight: 600;
    letter-spacing: -0.2px;
    margin: 0;
  }
  h6 {
    color: #039CDD;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 12px;
    margin: 0;
  }
  p {
    color: rgba(39,39,39,0.6);
    font-weight: 400;
    font-size: 18px;
    margin: 0;
    line-height: 27px;
    letter-spacing: 0;
  }
  .subtitle {
    font-size: 20px;
    color: rgba(39,39,39,0.7);
    font-weight: 400;
    margin: 0;
    line-height: 28px;
  }
  .caption {
    color: #190445;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    line-height: 18px;
    letter-spacing: 0;
  }
  .half-width {
    width: 50%;
  }
  .flex {
    display: flex;
  }
  .flex.space-between {
    justify-content: space-between;
  }
  .flex.row {
    flex-direction: row;
    align-items: center;
  }
  .flex.column {
    flex-direction: column;
    justify-content: center;
  }
  .flex.grow {
    flex-grow: 1;
  }
  .flex.shrink {
    flex-shrink: 1;
  }
  .flex.no-grow {
    flex-grow: 0;
  }
  .flex.no-shrink {
    flex-shrink: 0;
  }
  .flex.align-center {
    align-items: center;
  }
  .flex.justify-center {
    justify-content: center;
  }
  .flex.justify-end {
    justify-content: flex-end;
  }
  .main-container {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .three-column-grid-container {
    display: grid;
  }


  #nav-popup-menu {
    position: fixed;
    top: 55px;
    right: 20px;
    background-color: #fff;
    width: 230px;
    flex-direction: column;
    z-index: 3;
    border-radius: 8px;
    box-shadow: 0 0 0 1px rgba(25,4,69,0.1), 0 10px 20px 0 rgba(25,4,69,0.1);
    font-size: 18px;
    display: none;
  }
  #nav-popup-menu.show {
    display: flex;
  }
  #nav-popup-menu a {
    color: #FF6B6B;
  }
  #nav-popup-menu .light a {
    color: rgba(39,39,39,0.7);
  }
  #nav-popup-menu ul {
    padding: 17px 20px 12px 22px;
    margin: 0;
    border-bottom: 1px solid rgba(39,39,39,0.1);
  }
  #nav-popup-menu ul:last-child {
    border-bottom: none;
  }
  #nav-popup-menu li {
    height: 32px;
    list-style: none;
  }
  .hamburger-menu .icon {
    font-size: 23px;
  }
  @media (min-width: 600px) {
    .hamburger-menu {
      display: none !important;
    }
  }
  .menu a {
    margin-left: 10px;
    text-align: center;
    color: rgba(3,156,221,1);
    font-weight: 600;
    letter-spacing: 0px;
    font-size: 14px;
  }
  @media (max-width: 600px) {
    .menu {
      display: none !important;
    }
  }
  .bold{
    font-weight: 600;
  }

  .header {
    height: 70px;
    padding: 5px 20px 0px 20px;
    border-bottom: 1px solid rgba(39,39,39,0.5);
    box-shadow: 0 7px 15px -12px rgba(39,39,39,0.1);
  }
  @media (min-width: 0px) {
    .header {
      width: 100%;
    }
  }
  @media (min-width: 576px) {
    .header {
      width: 526px;
    }
  }
  @media (min-width: 768px) {
    .header {
      width: 718px;
    }
  }
  @media (min-width: 992px) {
    .header {
      width: 942px;
    }
  }
  @media (min-width: 1200px) {
    .header {
      width: 1150px;
    }
  }


  
  .top-fold-bkgd {
    z-index: -1;
    position: absolute;
    height: 700px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fbfbff;
    border-bottom: 1px solid rgba(39,39,39,0.1);
  }
  .footer {
    grid-column: 1/-1;
    width: 100%;
    display: grid;
    padding: 30px 0 100px 0;
    margin-top: 750px;
    text-align: left;
  }
  @media (max-width: 700px) {
    .footer {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }
  }
  @media (min-width: 700px) {
    .footer {
      border-top: 1px solid rgba(39,39,39,0.1);
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .footer .column {
    display: flex;
    flex-direction: column;
  }
  .footer .title {
    font-size: 16px;
    font-weight: 600;
    color: #272727;
    margin-bottom: 10px;
  }
  @media (max-width: 700px) {
    .footer .title {
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(39,39,39,0.1);
    }
  }
  .footer a {
    font-size: 16px;
    font-weight: 400;
    color: rgba(39,39,39,0.7);
    line-height: 25px;
  }
  .box-container {
    justify-self: center;
    align-self: start;
    width: 269px;
  }
  .box-container p {
    font-size: 16px;
    line-height: 22px;
  }
  .box-container h5 {
    margin-bottom: 10px;
  }
  .box-container .button-row {
    margin-top: 25px;
  }
  @media (max-width: 900px) {
    .box-container .button-row {
      justify-content: center;
    }
  }
  .image-box {
    width: 269px;
    height: 212px;
    border-radius: 8px;
    border: 1px solid rgba(39,39,39,0.1);
    box-shadow: 0px 4px 10px rgba(39,39,39,0.1);
    background-size: 269px 212px;
    background-repeat: no-repeat;
    margin-bottom: 40px;
  }
  .hero-switch {
    cursor: pointer;
  }
  .hero-switch .icon,
  .hero-switch h6 {
    color: rgba(39,39,39,0.4);
  }
  .hero-switch:hover .icon,
  .hero-switch:hover h6 {
    color: #272727;
  }
  .hero-switch.selected .icon,
  .hero-switch.selected h6 {
    color: #FF6B6B;
  }
  .hero-switch.selected h6 {
    border-bottom: 2px solid #039CDD;
    padding-bottom: 4px;
    position: relative;
    top: 2px;
  }
  .icon {
    color: #272727;
    font-size: 12px;
  }
  .hero-switch {
    display: flex;
  }
  @media (max-width: 900px) {
    .hero-switch {
      justify-content: center;
    }
  }
  .feed-container {
    width: 255px;
    display: flex;
    flex-direction: column;
  }
  .feed-container .menu-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    font-size: 14px;
    color: rgba(39,39,39,0.7);
    font-weight: 700;
  }
  .feeds-menu {
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgba(39,39,39,0.1);
    border-bottom: 1px solid rgba(39,39,39,0.1);
    align-items: center;
    justify-content: center;
    height: 55px;
  }
  .feeds-menu p {
    font-size: 14px;
    font-weight: 700;
    flex-grow: 1;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }
  .feeds-menu p.active {
    /* color: #190445; */
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 0 1px rgba(39,39,39,0.1), 0 10px 20px 0 rgba(39,39,39,0.1);
  }
  .grid-container {
    display: grid;
    align-items: center;
    justify-items: left;
  }
  @media (min-width: 0px) {
    .grid-container {
      grid-template-columns: 100%;
      grid-template-rows: 450px 600px 350px 550px auto 400px 300px auto 410px 140px 260px auto;
      grid-row-gap: 50px;
      grid-column-gap: 20px;
      text-align: center;
      width: 100%;
    }
  }
  @media (min-width: 900px) {
    .grid-container {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: 500px 900px auto 450px auto 500px 180px;
      grid-row-gap: 50px;
      grid-column-gap: 20px;
      text-align: left;
      width: 800px;
    }
  }
  @media (min-width: 1000px) {
    .grid-container {
      width: 900px;
    }
  }
  @media (min-width: 1200px) {
    .grid-container {
      width: 1000px;
    }
  }
  .grid-container .large-img-bkgd {
    background-repeat: no-repeat;
  }

  @media (max-width: 900px) {
    .grid-container .large-img-bkgd {
      width: 100% !important;
      max-height: 550px;
      left: 0;
    }
  }
  @media (min-width: 900px) {
    .grid-container .full-width {
      grid-column: 1/3;
    }
  }
  .left-justified-title {
    justify-self: start;
  }
  @media (max-width: 900px) {
    .left-justified-title {
      justify-self: center;
    }
  }
  